0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:02:28 +0800] "GET / HTTP/1.1" 200 1653 http-bio-82-exec-1 667
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:02:28 +0800] "GET / HTTP/1.1" 200 1653 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:02:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:02:28 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:02:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 48305 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:03:19 +0800] "POST /user/login HTTP/1.1" 200 102 http-bio-82-exec-10 490
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:04:57 +0800] "POST /user/login HTTP/1.1" 200 858 http-bio-82-exec-3 15083
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:04:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:04:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:04:57 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:08:05:00 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/user/list HTTP/1.1" 200 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:06:46 +0800] "GET / HTTP/1.1" 200 1653 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:07:26 +0800] "GET / HTTP/1.1" 200 1653 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:07:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:07:41 +0800] "POST /user/login HTTP/1.1" 200 858 http-bio-82-exec-8 439
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:07:41 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:07:41 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:07:41 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:07:42 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/user/list HTTP/1.1" 200 1795 http-bio-82-exec-10 477
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "GET / HTTP/1.1" 200 1653 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "GET / HTTP/1.1" 200 1653 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:45 +0800] "POST /user/login HTTP/1.1" 200 858 http-bio-82-exec-6 416
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:45 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:45 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:45 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:11:46 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/user/list HTTP/1.1" 200 3079 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:40:35 +0800] "GET / HTTP/1.1" 200 1653 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:40:35 +0800] "GET / HTTP/1.1" 200 1653 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:40:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:40:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:07 +0800] "POST /user/login HTTP/1.1" 200 858 http-bio-82-exec-6 371
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:07 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:07 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 200 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:07 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2020:09:41:08 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/user/list HTTP/1.1" 200 3079 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:02:38 +0800] "GET / HTTP/1.1" 200 1653 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:02:38 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:02:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:02:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 48305 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2020:16:02:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
