0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:28:34 +0800] "GET /Element HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:28:34 +0800] "GET /Element/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:28:43 +0800] "POST /Element/UserServlet/login HTTP/1.1" 200 4 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:28:45 +0800] "GET /Element/stuList.html HTTP/1.1" 200 9451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:28:45 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 731 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:28:51 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 729 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:29:55 +0800] "POST /Element/StudentServlet/addStu HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:29:55 +0800] "GET /Element/Element/StudentServlet/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:30:21 +0800] "GET /Element/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:30:23 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 733 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:30:25 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 372 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:31:20 +0800] "POST /Element/StudentServlet/addStu HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:31:20 +0800] "GET /Element/Element/StudentServlet/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:31:27 +0800] "GET /Element/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:31:29 +0800] "GET /Element/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:31:29 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 733 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:31:31 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 465 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:41:58 +0800] "GET /Element HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:42:08 +0800] "POST /Element/UserServlet/login HTTP/1.1" 200 4 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:42:09 +0800] "GET /Element/stuList.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:42:09 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 733 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:42:14 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 465 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:42:49 +0800] "POST /Element/StudentServlet/addStu HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:01:42:49 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 549 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:01:06 +0800] "GET /Element HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:01:06 +0800] "GET /Element/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:01:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:01:13 +0800] "POST /Element/UserServlet/login HTTP/1.1" 200 4 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:01:15 +0800] "GET /Element/stuList.html HTTP/1.1" 200 10419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:01:15 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 733 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:03:21 +0800] "GET /Element HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:03:29 +0800] "POST /Element/UserServlet/login HTTP/1.1" 200 4 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:03:30 +0800] "GET /Element/stuList.html HTTP/1.1" 200 10422 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:03:30 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 733 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:03:49 +0800] "POST /Element/StudentServlet/update HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:03:49 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 733 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:03:51 +0800] "POST /Element/StudentServlet/update HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:03:51 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:09:04 +0800] "GET /Element HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:09:14 +0800] "POST /Element/UserServlet/login HTTP/1.1" 200 4 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:09:15 +0800] "GET /Element/stuList.html HTTP/1.1" 200 10423 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:09:16 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 733 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:09:26 +0800] "POST /Element/StudentServlet/update HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:09:27 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 733 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:11:25 +0800] "GET /Element HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:11:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:11:34 +0800] "POST /Element/UserServlet/login HTTP/1.1" 200 4 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:11:35 +0800] "GET /Element/stuList.html HTTP/1.1" 200 10439 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:11:35 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 733 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:11:43 +0800] "POST /Element/StudentServlet/update HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:11:43 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 733 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:12:19 +0800] "POST /Element/StudentServlet/update HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:12:19 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 736 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:29:58 +0800] "GET /Element HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:29:58 +0800] "GET /Element/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:05 +0800] "POST /Element/UserServlet/login HTTP/1.1" 200 4 http-bio-8080-exec-5 557
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:06 +0800] "GET /Element/stuList.html HTTP/1.1" 200 11317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:07 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 736 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:09 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 465 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:13 +0800] "POST /Element/StudentServlet/deleteStu HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:13 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 378 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:18 +0800] "POST /Element/StudentServlet/deleteStu HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:18 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:22 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 734 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:23 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 729 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:25 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 734 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:26 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 729 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:32 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 734 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:34 +0800] "POST /Element/StudentServlet/selectByPage HTTP/1.1" 200 729 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:40 +0800] "POST /Element/StudentServlet/deleteStu HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:30:40 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 643 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:31:42 +0800] "POST /Element/StudentServlet/addStu HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:31:42 +0800] "GET /Element/StudentServlet/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 726 http-bio-8080-exec-5 6
