0:0:0:0:0:0:0:1 - - [15/Aug/2020:19:40:09 +0800] "GET /WebExam HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:19:40:13 +0800] "GET /WebExam HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:19:40:13 +0800] "GET /WebExam HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:19:40:14 +0800] "GET /WebExam HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:19:42:17 +0800] "GET /WebExam HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:51:20 +0800] "GET /Element HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:51:20 +0800] "GET /Element/ HTTP/1.1" 200 532 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:51:20 +0800] "GET /Element/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:51:20 +0800] "GET /Element/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:51:20 +0800] "GET /Element/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:51:27 +0800] "GET /Element/UserServlet/findAll HTTP/1.1" 200 2451 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:51:27 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:51:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:51:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:53:20 +0800] "GET /Element HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:53:20 +0800] "GET /Element/ HTTP/1.1" 200 532 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:53:22 +0800] "GET /Element/UserServlet/findAll HTTP/1.1" 200 2451 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:53:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:53:22 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:53:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:57:04 +0800] "GET / HTTP/1.1" 200 524 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:57:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:57:04 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:57:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:57:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2020:21:57:05 +0800] "GET /UserServlet/findAll HTTP/1.1" 200 2395 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:06:47 +0800] "GET / HTTP/1.1" 200 524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:20:09 +0800] "GET / HTTP/1.1" 200 524 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:20:10 +0800] "GET /UserServlet/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:21:24 +0800] "GET / HTTP/1.1" 200 524 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:21:26 +0800] "GET /UserServlet/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:24:43 +0800] "GET / HTTP/1.1" 200 524 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:24:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:24:44 +0800] "GET /UserServlet/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:25:59 +0800] "GET / HTTP/1.1" 200 524 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:26:00 +0800] "GET /UserServlet/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:27:17 +0800] "GET / HTTP/1.1" 200 524 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:27:19 +0800] "GET /UserServlet/findAll HTTP/1.1" 200 3098 http-bio-8080-exec-4 817
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:28:48 +0800] "GET / HTTP/1.1" 200 524 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2020:22:28:49 +0800] "GET /UserServlet/findAll HTTP/1.1" 200 3098 http-bio-8080-exec-4 428
